{
    "name": "@ZoppyTech/multi-select",
    "version": "0.1.12",
    "peerDependencies": {
        "@angular/common": "~15.0.0",
        "@angular/core": "~15.0.0",
        "@ZoppyTech/visual-identity": "0.1.8",
        "@ZoppyTech/checkbox": "*",
        "@ZoppyTech/search-bar": "*",
        "@ZoppyTech/icon": "0.1.40",
        "@ZoppyTech/button": "*"
    },
    "description": "Multiselect component.",
    "author": {
        "name": "Lucas Roscoe",
        "email": "lucas.roscoe@zoppy.com.br"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ZoppyTech/ui-components"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/ZoppyTech"
    },
    "dependencies": {
        "tslib": "^2.3.0"
    }
}
