{
    "name": "@ZoppyTech/template-input",
    "version": "0.0.5",
    "peerDependencies": {
        "@angular/common": "^15.0.0",
        "@angular/core": "^15.0.0",
        "@ZoppyTech/visual-identity": "0.1.8",
        "@ZoppyTech/icon": "0.1.45",
        "@ZoppyTech/mini-menu": "0.1.3",
        "@ZoppyTech/input": "0.1.14"
    },
    "dependencies": {
        "tslib": "^2.3.0"
    },
    "description": "Template Input component.",
    "author": {
        "name": "Lucas Roscoe",
        "email": "lucas.roscoe@zoppy.com.br"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ZoppyTech/ui-components"
    },
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/ZoppyTech"
    },
    "license": "ISC"
}
