{
    "name": "@lucarrloliveira/toast",
    "version": "0.0.9",
    "peerDependencies": {
        "@angular/common": "^14.1.0",
        "@angular/core": "^14.1.0",
        "@lucarrloliveira/visual-identity": "*"
    },
    "dependencies": {
        "tslib": "^2.3.0"
    },
    "description": "Toast component.",
    "license": "ISC"
}
